import panda from "./pics/kungfupanda.jpeg";
import redemption from "./pics/redemption.jpeg";
import titanic from "./pics/titanic.jpeg";
import greenmile from "./pics/Green_mile.jpg";
import OneAndOne from "./pics/1+1.jpg";
import BackTo from "./pics/BackToTheFuture.jpg";
import Crime from "./pics/Pulp_Fiction.jpg";
import gentlemen from "./pics/gentlemen.jpg";
import Aliens from "./pics/Aliens.jpg";
import Constantine from "./pics/Constantine.jpg";
import memento from './pics/Memento.jpg'
import knives from './pics/Knives.jpg';
import silence from './pics/silence.jpg';
import island from './pics/island.jpg';
import matrix from './pics/matrix.jpeg'; 
import getout from './pics/getout.jpeg';
import avengersWar from './pics/avengersWar.jpeg'; 
import avatar from './pics/avatar.jpg';
import inception from './pics/inception.jpeg';
import It from './pics/It.jpg';


const films = [
	{
		name: "Кунг Фу Панда",
		id: 1,
		key: "5a4f75bd-4914-4edf-a528-69c61da8de6f",
		picUrl: panda,
		videoUrl: "https://www.youtube.com/watch?v=PXi3Mv6KMzY",
		description: `Спасение Долины Мира и всех ее обитателей от непобедимого и безжалостного 
    мастера Тай Лунга должно лечь на плечи Воина Дракона, 
    Избранного среди лучших из лучших, коим становится… неуклюжий, ленивый и вечно голодный панда По.
    Ему предстоит долгий и трудный путь к вершинам мастерства кунг-фу бок о бок с легендарными воинами: Тигрой, Обезьяной, Богомолом, Гадюкой и Журавлем. 
    По постигнет тайну древнего Свитка и станет Воином Дракона только в том случае, если сможет поверить в себя…`,
	},
	{
		id: 2,
		key: "4fefa71a-aa0f-4693-b132-37d7733dcb0c",
		name: "Побег из шоушенка",
		picUrl: redemption,
		videoUrl: "https://www.youtube.com/watch?v=kgAeKpAPOYk",
		description: `Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. 
    Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, 
    царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. 
    Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.`,
	},
	{
		id: 3,
		key: "4ed4ab06-c507-4fa1-9b75-fb05c1794462",
		name: "Титаник",
		picUrl: titanic,
		videoUrl: "https://www.youtube.com/watch?v=qFjyxJ21VJY",
		description: `В первом и последнем плавании шикарного «Титаника» встречаются двое. 
    Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, 
    чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.`,
	},
	{
		id: 4,
		key: "58299a52-46d3-4c89-ae87-fc8ccaf7d4e3",
		name: "Зеленая миля",
		picUrl: greenmile,
		videoUrl: "https://www.youtube.com/watch?v=TODt_q-_4C4",
		description: `Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.`,
	}, //////// comedies
	{
		id: 5,
		name: "1+1",
		picUrl: OneAndOne,
		videoUrl: "https://www.youtube.com/watch?v=tTwFeGArcrs",
		description: `Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.`,
	},
	{
		id: 6,
		name: "Назад в будущее",
		picUrl: BackTo,
		videoUrl: "https://www.youtube.com/watch?v=OCtt7giwbi0",
		description: `Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.`,
	},
	{
		id: 7,
		name: "Криминальное чтиво",
		picUrl: Crime,
		videoUrl: "https://www.youtube.com/watch?v=vBADUmfa9Q4",
		description: `Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.
    В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй рассказывается о боксёре Бутче Кулидже, купленном Уоллесом, чтобы сдать бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.`,
	},
	{
		id: 8,
		name: "Джентельмены",
		picUrl: gentlemen,
		videoUrl: "https://www.youtube.com/watch?v=dABPCMxu074",
		description: `Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира - партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.`,
	}, ////// horrors
	{
		id: 9,
		name: "Чужие",
		picUrl: Aliens,
		videoUrl: "https://www.youtube.com/watch?v=z9Nyo3GVtl0",
		description: `Чужой – совершенный организм. Идеальная машина для убийства, чье физическое превосходство сочетается с его феноменальной жаждой уничтожения. Офицер Элен Рипли и команда космического корабля Ностромо один раз уже встретилась с такой тварью. В живых осталась только Элен.
    Капсула с Элен найдена спасателями после многих лет блуждания в космосе. Ей сообщают, что планета L.V. 426 колонизирована, и ей придется вернуться туда, где начался ее кошмар, ибо связь с колонистами прервалась. И вот в составе группы космического десанта Рипли отправляется на проклятую планету. Но теперь их там поджидает не один Чужой, а тысячи. Кто сможет выжить в этой войне: чудовища, способные только убивать, или люди, способные мыслить?`,
	},
	{
		id: 10,
		name: "Константин: Повелитель Тьмы",
		picUrl: Constantine,
		videoUrl: "https://www.youtube.com/watch?v=1qpxWrXH0A8",
		description: `Джону Константину удалось не только побывать в аду, но и вернуться обратно. Родившись с неугодным самому себе талантом — способностью распознавать помесь ангелов и демонов, которые бродят по земле в облике людей, — Константин под давлением обстоятельств пытается совершить самоубийство, лишь бы избавиться от мучительных видений. Но неудачно. Воскрешенный против собственной воли он снова оказывается в мире живых. Теперь, отмеченный печатью суицида и получивший временное право на жизнь, он патрулирует границу, разделяющую рай и ад, тщетно надеясь на обретение спасения путем сражения с земными ставленниками зла.`,
	},
	{
		id: 11,
		name: "Оно",
		picUrl: It,
		videoUrl: "https://www.youtube.com/watch?v=R9dQ4TD40bQ",
		description: `Когда в городке Дерри штата Мэн начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами - не только с группой школьных хулиганов, но со злобным клоуном Пеннивайзом, чьи проявления жестокости и список жертв уходят в глубь веков.`,
	},
	{
		id: 12,
		name: "Прочь",
		picUrl: getout,
		videoUrl: "https://www.youtube.com/watch?v=DzfpyUB60YY",
		description: `Знакомство с родителями подружки не предвещает молодому фотографу из Нью-Йорка ничего хорошего, ведь семья девушки принадлежит к элитному обществу и живет в уединенном загородном доме. Если бы он только знал истинную причину своего приглашения, то немедленно бросился бы прочь…`,
	}, /////
	{
		id: 13,
		name: "Начало",
		picUrl: inception,
		videoUrl: "https://www.youtube.com/watch?v=85Zz1CCXyDI",
		description: `Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.
        И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для этого ему нужно совершить невозможное – инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача – не украсть идею, а внедрить ее. Если у них получится, это и станет идеальным преступлением.
        Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.`,
	},
	{
		id: 14,
		name: "Аватар",
		picUrl: avatar,
		videoUrl: "https://www.youtube.com/watch?v=4HFlPcX2HFo",
		description: `Джейк Салли - бывший морской пехотинец, прикованный к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.`,
	},
	{
		id: 15,
		name: "Мстители: Война бесконечности",
		picUrl: avengersWar,
		videoUrl: "https://www.youtube.com/watch?v=UsnDPok1ZOU",
		description: `Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности - артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту – судьба Земли никогда ещё не была столь неопределённой.`,
	},
	{
		id: 16,
		name: "Матрица",
		picUrl: matrix,
		videoUrl: "https://www.youtube.com/watch?v=YihPA42fdQ8",
		description: `Жизнь Томаса Андерсона разделена на две части: днём он - самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он не смог бы дотянуться. Но однажды всё меняется — герой, сам того не желая, узнаёт страшную правду: всё, что его окружает — не более, чем иллюзия, Матрица, а люди — всего лишь источник питания для искусственного интеллекта, поработившего человечество. И только Нео под силу изменить расстановку сил в этом чужом и страшном мире.`,
	}, /////
	{
		id: 17,
		name: "Остров Проклятых",
		picUrl: island,
		videoUrl: "https://www.youtube.com/watch?v=_l7R9Rz5URw",
		description: `Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.`,
	},
	{
		id: 18,
		name: "Молчание Ягнят",
		picUrl: silence,
		videoUrl: "https://www.youtube.com/watch?v=9JTNhAOVosk",
		description: `Психопат похищает и убивает молодых женщин по всему Среднему Западу Америки. ФБР, уверенное в том, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком, который мог бы объяснить следствию психологические мотивы серийного убийцы и тем самым вывести на его след.
        Заключенный, доктор психиатрии Ганнибал Лектер, отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей сложной личной жизни. Такие двусмысленные отношения не только порождают в душе Клариссы внутренний конфликт, но и сталкивают ее лицом к лицу с помешанным до гениальности убийцей.
        Воплощение дьявола настолько сильно, что ей может не хватить мужества и стойкости, чтобы остановить его...`,
	},
	{
		id: 19,
		name: "Достать Ножи",
		picUrl: knives,
		videoUrl: "https://www.youtube.com/watch?v=8VMvCavnFNw",
		description: `На следующее утро после празднования 85-летия известного автора криминальных романов Харлана Тромби виновника торжества находят мёртвым. Налицо - явное самоубийство, но полиция по протоколу опрашивает всех присутствующих в особняке членов семьи, хотя, в этом деле больше заинтересован частный детектив Бенуа Блан. Тем же утром он получил конверт с наличными от неизвестного и заказ на расследование смерти Харлана. Не нужно быть опытным следователем, чтобы понять, что все приукрашивают свои отношения с почившим главой семейства, но Блану достаётся настоящий подарок - медсестра покойного, которая физически не выносит ложь.`,
	},
	{
		id: 20,
		name: "Помни",
		picUrl: memento,
		videoUrl: "https://www.youtube.com/watch?v=nEl3byGdAGA",
		description: `Леонард Шелби изысканно и дорого одет, ездит на новеньком «Ягуаре», но проживает в дешевых мотелях. Его цель в жизни — найти убийцу жены. Его проблема — редкая форма амнезии, потеря короткой памяти, помня все до убийства, он не помнит, что было пятнадцать минут назад.`,
	},
];

export default films;
